<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog do Miguel</title>

    <style>
    body {
      background-color: black;  /* Fundo preto */
      color: white;             /* Texto branco para contraste */
      justify-content: center;    /* Centraliza na horizontal */
      height: 100vh;              /* Ocupa 100% da altura da tela */
      margin: 0px;                /* Remove espaçamento padrão */
      width: 50%;
      justify-self: center;
    }

        h1 {
            border-bottom: solid;
            padding-bottom: 10px;
        }
        h1 + p {
            font-size: larger;
        }

        br + a {
            color: rgb(17, 62, 102);
            font-size: large;
            padding-top: 30%;
        }
        a {
            color: rgba(22, 190, 148, 0.897);
        }
        .tamanho {
            font-size: larger;
            color: blueviolet;
        
        }
    </style>
</head>

<body> 
    <h1>Blog do Miguel 😃</h1>        
    
    <p> Bem vindo ao Blog do Miguel !
        Aqui poderemos ver post do Miguel
        e descobrir mais sobre sua vida e seus pensamentos.</p>
    <p> Posts recentes:</p>

    <ul >
    <li>   <a href="./post/post3.html">O meu jogo favorito? </a></li>
    <li>   <a href="./post/post2.html"> Qual meu hobby favorito? </a></li>
    <li>   <a href="./post/post1.html"> Programar é chato!</a> </li>
    </ul>
    
    <img src="./img/foto_note_programing.avif" width="210"> 
    <br>
    <a class="tamanho" href="./post/post1.html"> Programar é chato!</a>
    <p> Por muito tempo na minha cabeça eu pensava que passar a tarde programando era bem chato</p>
    
    
    <img src="./img/foto_filme_tv.jpg" width="210">
    <br>
    <a class="tamanho" href="./post/post2.html"> Qual meu hobby favorito?</a>
    <p>Qual é meu hobby favorito sempre foi uma boa pergunta</p>

   
    <img src="./img/foto_minecraft.avif" width="210">
    <br>
     <a class="tamanho" href="./post/post3.html"> O meu jogo favorito!</a>
    <p> Meu jogo favorito não é segredo, mas será que você sabe o por que?</p>

    <br>
    <a href="./about.html">Sobre </a>
    </body>
</html>